#![cfg_attr(not(feature = "std"), no_std)]
// `construct_runtime!` does a lot of recursion and requires us to increase the limit to 256.
#![recursion_limit = "256"]

// Make the WASM binary available.
#[cfg(feature = "std")]
include!(concat!(env!("OUT_DIR"), "/wasm_binary.rs"));

pub mod contracts_config;
mod weights;
pub mod xcm_config;
pub mod xcms;

use codec::{Decode, Encode, MaxEncodedLen};
use core::ops::Div;
use pallet_evm::AddressMapping;

use cumulus_pallet_parachain_system::RelayNumberMonotonicallyIncreases;
use cumulus_pallet_parachain_system::RelayNumberStrictlyIncreases;
use smallvec::smallvec;
use sp_api::impl_runtime_apis;
use sp_core::{
	crypto::{AccountId32, ByteArray, KeyTypeId},
	OpaqueMetadata, H160, H256, U256,
};
use sp_runtime::{
	create_runtime_str, generic, impl_opaque_keys,
	traits::{
		AccountIdLookup, BlakeTwo256, Block as BlockT, DispatchInfoOf, Dispatchable, Get,
		IdentifyAccount, PostDispatchInfoOf, Saturating, UniqueSaturatedInto, Verify,
	},
	transaction_validity::{TransactionSource, TransactionValidity, TransactionValidityError},
	ApplyExtrinsicResult, ConsensusEngineId, DispatchError, MultiSignature, Percent, RuntimeDebug,
};

use scale_info::prelude::string::String;
use sp_std::collections::{btree_map::BTreeMap, btree_set::BTreeSet};
use sp_std::{cmp::Ordering, marker::PhantomData, prelude::*};
#[cfg(feature = "std")]
use sp_version::NativeVersion;
use sp_version::RuntimeVersion;

// Substrate FRAME
#[cfg(feature = "with-paritydb-weights")]
use frame_support::weights::constants::ParityDbWeight as RuntimeDbWeight;
#[cfg(feature = "with-rocksdb-weights")]
use frame_support::weights::constants::RocksDbWeight as RuntimeDbWeight;

use frame_support::{
	construct_runtime, derive_impl,
	dispatch::DispatchClass,
	genesis_builder_helper::{build_config, create_default_config},
	parameter_types,
	traits::{
		fungible::HoldConsideration, AsEnsureOriginWithArg, ConstBool, ConstU128, ConstU32,
		ConstU64, ConstU8, Currency, EitherOf, EitherOfDiverse, Everything, FindAuthor, Imbalance,
		InstanceFilter, LinearStoragePrice, OnFinalize, OnUnbalanced, PrivilegeCmp,
		TransformOrigin,
	},
	weights::{
		constants::WEIGHT_REF_TIME_PER_SECOND, ConstantMultiplier, Weight, WeightToFeeCoefficient,
		WeightToFeeCoefficients, WeightToFeePolynomial,
	},
	PalletId,
};

use frame_system::{
	limits::{BlockLength, BlockWeights},
	pallet_prelude::BlockNumberFor,
	EnsureRoot, EnsureSigned,
};
{%- if config.pallet_balances is defined %}
pub use pallet_balances::{Call as BalancesCall, NegativeImbalance};
{%- endif -%}
{%- if config.pallet_move is defined %}
use pallet_move::api::{ModuleAbi, MoveApiEstimation};
{%- endif -%}
{%- if config.pallet_xcm is defined %}
use pallet_xcm::{EnsureXcm, IsVoiceOfBody};
{%- endif -%}
{%- if config.pallet_aura is defined %}
pub use sp_consensus_aura::sr25519::AuthorityId as AuraId;
{% endif -%}
pub use sp_runtime::{MultiAddress, Perbill, Permill};
use xcm_config::{RelayLocation, XcmConfig, XcmOriginToTransactDispatchOrigin};

#[cfg(any(feature = "std", test))]
pub use sp_runtime::BuildStorage;

// Cumulus imports
pub use parachains_common::impls::{AccountIdOf, DealWithFees};
pub use parachains_common::message_queue::{NarrowOriginToSibling, ParaIdToSibling};

// Polkadot imports
use polkadot_runtime_common::xcm_sender::NoPriceForMessageDelivery;
use polkadot_runtime_common::{BlockHashCount, SlowAdjustingFeeUpdate};

use sp_runtime::SaturatedConversion;
use weights::{BlockExecutionWeight, ExtrinsicBaseWeight};
// XCM Imports
use cumulus_primitives_core::{AggregateMessageOrigin, ParaId, PersistedValidationData};
{%- if config.pallet_bulk is defined %}
pub use pallet_bulk;
use pallet_liquidation::BulkGasCost;
{% endif -%}
{%- if config.pallet_on_demand is defined %}
pub use pallet_on_demand;
use pallet_liquidation::OrderGasCost;
{% endif -%}
use xcm::latest::prelude::{
	Asset as MultiAsset, BodyId, InteriorLocation as InteriorMultiLocation,
	Junction::PalletInstance, Location as MultiLocation,
};
use xcm_executor::XcmExecutor;

{%- if config.pallet_evm is defined %}
use fp_evm::weight_per_gas;
use fp_rpc::TransactionStatus;
use pallet_ethereum::{
	Call::transact, PostLogContent, Transaction as EthereumTransaction, TransactionAction,
	TransactionData,
};
use pallet_evm::{
	Account as EVMAccount, EnsureAddressTruncated, FeeCalculator, HashedAddressMapping, Runner,
};
{% endif -%}
{%- if config.pallet_move is defined %}
pub use pallet_move;
{% endif -%}

mod precompiles;
use precompiles::FrontierPrecompiles;

{% if config.pallet_pot is defined %}
use pallet_pot::PotNameBtreemap;
{% endif %}

// Governance and configurations.
pub mod governance;
use governance::{pallet_custom_origins, AuctionAdmin};

/// Alias to 512-bit hash when used in the context of a transaction signature on the chain.
pub type Signature = MultiSignature;

/// Some way of identifying an account on the chain. We intentionally make it equivalent
/// to the public key of our transaction signing scheme.
pub type AccountId = <<Signature as Verify>::Signer as IdentifyAccount>::AccountId;

/// Balance of an account.
pub type Balance = u128;

/// Index of a transaction in the chain.
pub type Nonce = u32;

/// A hash of some data used by the chain.
pub type Hash = sp_core::H256;

/// An index to a block.
pub type BlockNumber = u32;

/// The address format for describing accounts.
pub type Address = MultiAddress<AccountId, ()>;

/// Block header type as expected by this runtime.
pub type Header = generic::Header<BlockNumber, BlakeTwo256>;

/// Block type as expected by this runtime.
pub type Block = generic::Block<Header, UncheckedExtrinsic>;

/// A Block signed with a Justification
pub type SignedBlock = generic::SignedBlock<Block>;

/// BlockId type as expected by this runtime.
pub type BlockId = generic::BlockId<Block>;

/// The SignedExtension to the basic transaction logic.
pub type SignedExtra = (
	frame_system::CheckNonZeroSender<Runtime>,
	frame_system::CheckSpecVersion<Runtime>,
	frame_system::CheckTxVersion<Runtime>,
	frame_system::CheckGenesis<Runtime>,
	frame_system::CheckEra<Runtime>,
	frame_system::CheckNonce<Runtime>,
	frame_system::CheckWeight<Runtime>,
	pallet_transaction_payment::ChargeTransactionPayment<Runtime>,
);

/// Unchecked extrinsic type as expected by this runtime.
pub type UncheckedExtrinsic =
	fp_self_contained::UncheckedExtrinsic<Address, RuntimeCall, Signature, SignedExtra>;

/// Extrinsic type that has already been checked.
pub type CheckedExtrinsic =
	fp_self_contained::CheckedExtrinsic<AccountId, RuntimeCall, SignedExtra, H160>;
/// The payload being signed in transactions.
pub type SignedPayload = generic::SignedPayload<RuntimeCall, SignedExtra>;

impl fp_self_contained::SelfContainedCall for RuntimeCall {
	type SignedInfo = H160;

	fn is_self_contained(&self) -> bool {
		match self {
			RuntimeCall::Ethereum(call) => call.is_self_contained(),
			_ => false,
		}
	}

	fn check_self_contained(&self) -> Option<Result<Self::SignedInfo, TransactionValidityError>> {
		match self {
			RuntimeCall::Ethereum(call) => call.check_self_contained(),
			_ => None,
		}
	}

	fn validate_self_contained(
		&self,
		info: &Self::SignedInfo,
		dispatch_info: &DispatchInfoOf<RuntimeCall>,
		len: usize,
	) -> Option<TransactionValidity> {
		match self {
			RuntimeCall::Ethereum(call) => call.validate_self_contained(info, dispatch_info, len),
			_ => None,
		}
	}

	fn pre_dispatch_self_contained(
		&self,
		info: &Self::SignedInfo,
		dispatch_info: &DispatchInfoOf<RuntimeCall>,
		len: usize,
	) -> Option<Result<(), TransactionValidityError>> {
		match self {
			RuntimeCall::Ethereum(call) => {
				call.pre_dispatch_self_contained(info, dispatch_info, len)
			},
			_ => None,
		}
	}

	fn apply_self_contained(
		self,
		info: Self::SignedInfo,
	) -> Option<sp_runtime::DispatchResultWithInfo<PostDispatchInfoOf<Self>>> {
		match self {
			call @ RuntimeCall::Ethereum(pallet_ethereum::Call::transact { .. }) => {
				Some(call.dispatch(RuntimeOrigin::from(
					pallet_ethereum::RawOrigin::EthereumTransaction(info),
				)))
			},
			_ => None,
		}
	}
}

/// Executive: handles dispatch to the various modules.
pub type Executive = frame_executive::Executive<
	Runtime,
	Block,
	frame_system::ChainContext<Runtime>,
	Runtime,
	AllPalletsWithSystem,
>;

/// Handles converting a weight scalar to a fee value, based on the scale and granularity of the
/// node's balance type.
///
/// This should typically create a mapping between the following ranges:
///   - `[0, MAXIMUM_BLOCK_WEIGHT]`
///   - `[Balance::min, Balance::max]`
///
/// Yet, it can be used for any other sort of change to weight fee. Some examples being:
///   - Setting it to `0` will essentially disable the weight fee.
///   - Setting it to `1` will cause the literal `#[weight = x]` values to be charged.
pub struct WeightToFee;
impl WeightToFeePolynomial for WeightToFee {
	type Balance = Balance;
	fn polynomial() -> WeightToFeeCoefficients<Self::Balance> {
		// in Rococo, extrinsic base weight (smallest non-zero weight) is mapped to 1 MILLIUNIT:
		// in our template, we map to 1/10 of that, or 1/10 MILLIUNIT
		let p = MILLIUNIT / 10;
		let q = 100 * Balance::from(ExtrinsicBaseWeight::get().ref_time());
		smallvec![WeightToFeeCoefficient {
			degree: 1,
			negative: false,
			coeff_frac: Perbill::from_rational(p % q, q),
			coeff_integer: p / q,
		}]
	}
}

/// Opaque types. These are used by the CLI to instantiate machinery that don't need to know
/// the specifics of the runtime. They can then be made to be agnostic over specific formats
/// of data like extrinsics, allowing for them to continue syncing the network through upgrades
/// to even the core data structures.
pub mod opaque {
	use super::*;
	use sp_runtime::{
		generic,
		traits::{BlakeTwo256, Hash as HashT},
	};

	pub use sp_runtime::OpaqueExtrinsic as UncheckedExtrinsic;
	/// Opaque block header type.
	pub type Header = generic::Header<BlockNumber, BlakeTwo256>;
	/// Opaque block type.
	pub type Block = generic::Block<Header, UncheckedExtrinsic>;
	/// Opaque block identifier type.
	pub type BlockId = generic::BlockId<Block>;
	/// Opaque block hash type.
	pub type Hash = <BlakeTwo256 as HashT>::Output;
}

impl_opaque_keys! {
	pub struct SessionKeys {
		pub aura: Aura,
	}
}

#[derive(Clone)]
pub struct TransactionConverter;

impl fp_rpc::ConvertTransaction<UncheckedExtrinsic> for TransactionConverter {
	fn convert_transaction(&self, transaction: pallet_ethereum::Transaction) -> UncheckedExtrinsic {
		UncheckedExtrinsic::new_unsigned(
			pallet_ethereum::Call::<Runtime>::transact { transaction }.into(),
		)
	}
}

impl fp_rpc::ConvertTransaction<opaque::UncheckedExtrinsic> for TransactionConverter {
	fn convert_transaction(
		&self,
		transaction: pallet_ethereum::Transaction,
	) -> opaque::UncheckedExtrinsic {
		let extrinsic = UncheckedExtrinsic::new_unsigned(
			pallet_ethereum::Call::<Runtime>::transact { transaction }.into(),
		);
		let encoded = extrinsic.encode();
		opaque::UncheckedExtrinsic::decode(&mut &encoded[..])
			.expect("Encoded extrinsic is always valid")
	}
}

#[sp_version::runtime_version]
pub const VERSION: RuntimeVersion = RuntimeVersion {
    spec_name: create_runtime_str!("{{ config.pallet_frame_system.parameter.RuntimeVersion.spec_name if config.pallet_frame_system.parameter.RuntimeVersion.spec_name is defined else 'magnet-parachain' }}"),
    impl_name: create_runtime_str!("{{ config.pallet_frame_system.parameter.RuntimeVersion.impl_name if config.pallet_frame_system.parameter.RuntimeVersion.impl_name is defined else 'magnet-parachain' }}"),
    authoring_version: {{ config.pallet_frame_system.parameter.RuntimeVersion.authoring_version if config.pallet_frame_system.parameter.RuntimeVersion.authoring_version is defined else 1 }},
    spec_version: {{ config.pallet_frame_system.parameter.RuntimeVersion.spec_version if config.pallet_frame_system.parameter.RuntimeVersion.spec_version is defined else 1 }},
    impl_version: {{ config.pallet_frame_system.parameter.RuntimeVersion.impl_version if config.pallet_frame_system.parameter.RuntimeVersion.impl_version is defined else 0 }},
    apis: {{ config.pallet_frame_system.parameter.RuntimeVersion.apis if config.pallet_frame_system.parameter.RuntimeVersion.apis is defined else RUNTIME_API_VERSIONS }},
    transaction_version: {{ config.pallet_frame_system.parameter.RuntimeVersion.transaction_version if config.pallet_frame_system.parameter.RuntimeVersion.transaction_version is defined else 1 }},
    state_version: {{ config.pallet_frame_system.parameter.RuntimeVersion.state_version if config.pallet_frame_system.parameter.RuntimeVersion.state_version is defined else 1 }},
};

/// This determines the average expected block time that we are targeting.
/// Blocks will be produced at a minimum duration defined by `SLOT_DURATION`.
/// `SLOT_DURATION` is picked up by `pallet_timestamp` which is in turn picked
/// up by `pallet_aura` to implement `fn slot_duration()`.
///
/// Change this to adjust the block time.
pub const MILLISECS_PER_BLOCK: u64 = 12000;
pub const WEIGHT_MILLISECS_PER_BLOCK: u64 = 2000;

// NOTE: Currently it is not possible to change the slot duration after the chain has started.
//       Attempting to do so will brick block production.
pub const SLOT_DURATION: u64 = MILLISECS_PER_BLOCK;

// Time is measured by number of blocks.
pub const MINUTES: BlockNumber = 60_000 / (MILLISECS_PER_BLOCK as BlockNumber);
pub const HOURS: BlockNumber = MINUTES * 60;
pub const DAYS: BlockNumber = HOURS * 24;

// Unit = the base number of indivisible units for balances
pub const UNIT: Balance = 1_000_000_000_000_000_000;
pub const MILLIUNIT: Balance = 1_000_000_000_000_000;
pub const MICROUNIT: Balance = 1_000_000_000_000;
pub const QUID: Balance = UNIT / 30;
pub const CENTS: Balance = QUID / 100;
pub const GRAND: Balance = QUID * 1_000;
pub const MILLICENTS: Balance = CENTS / 1_000;

/// The existential deposit. Set to 1/10 of the Connected Relay Chain.
pub const EXISTENTIAL_DEPOSIT: Balance = 1;

/// We assume that ~5% of the block weight is consumed by `on_initialize` handlers. This is
/// used to limit the maximal weight of a single extrinsic.
const AVERAGE_ON_INITIALIZE_RATIO: Perbill = Perbill::from_percent(5);

/// We allow `Normal` extrinsics to fill up the block up to 75%, the rest can be used by
/// `Operational` extrinsics.
const NORMAL_DISPATCH_RATIO: Perbill = Perbill::from_percent(75);

/// We allow for 2 seconds of compute with a 6 second average block time.
const MAXIMUM_BLOCK_WEIGHT: Weight = Weight::from_parts(
	WEIGHT_REF_TIME_PER_SECOND.saturating_div(2),
	cumulus_primitives_core::relay_chain::MAX_POV_SIZE as u64,
);

/// Maximum number of blocks simultaneously accepted by the Runtime, not yet included
/// into the relay chain.
const UNINCLUDED_SEGMENT_CAPACITY: u32 = 1;
/// How many parachain blocks are processed by the relay chain per parent. Limits the
/// number of blocks authored per slot.
const BLOCK_PROCESSING_VELOCITY: u32 = 1;
/// Relay chain slot duration, in milliseconds.
const RELAY_CHAIN_SLOT_DURATION_MILLIS: u32 = 6000;

const CONTRACTS_DEBUG_OUTPUT: pallet_contracts::DebugInfo =
	pallet_contracts::DebugInfo::UnsafeDebug;
const CONTRACTS_EVENTS: pallet_contracts::CollectEvents =
	pallet_contracts::CollectEvents::UnsafeCollect;

/// The version information used to identify this runtime when compiled natively.
#[cfg(feature = "std")]
pub fn native_version() -> NativeVersion {
	NativeVersion { runtime_version: VERSION, can_author_with: Default::default() }
}

parameter_types! {
	pub const Version: RuntimeVersion = VERSION;

	// This part is copied from Substrate's `bin/node/runtime/src/lib.rs`.
	//  The `RuntimeBlockLength` and `RuntimeBlockWeights` exist here because the
	// `DeletionWeightLimit` and `DeletionQueueDepth` depend on those to parameterize
	// the lazy contract deletion.
	pub RuntimeBlockLength: BlockLength =
		BlockLength::max_with_normal_ratio(5 * 1024 * 1024, NORMAL_DISPATCH_RATIO);
	pub RuntimeBlockWeights: BlockWeights = BlockWeights::builder()
		.base_block(BlockExecutionWeight::get())
		.for_class(DispatchClass::all(), |weights| {
			weights.base_extrinsic = ExtrinsicBaseWeight::get();
		})
		.for_class(DispatchClass::Normal, |weights| {
			weights.max_total = Some(NORMAL_DISPATCH_RATIO * MAXIMUM_BLOCK_WEIGHT);
		})
		.for_class(DispatchClass::Operational, |weights| {
			weights.max_total = Some(MAXIMUM_BLOCK_WEIGHT);
			// Operational transactions have some extra reserved space, so that they
			// are included even if block reached `MAXIMUM_BLOCK_WEIGHT`.
			weights.reserved = Some(
				MAXIMUM_BLOCK_WEIGHT - NORMAL_DISPATCH_RATIO * MAXIMUM_BLOCK_WEIGHT
			);
		})
		.avg_block_initialization(AVERAGE_ON_INITIALIZE_RATIO)
		.build_or_panic();
	pub const SS58Prefix: u16 = 42;
}

// Configure FRAME pallets to include in runtime.

/// The default types are being injected by [`derive_impl`](`frame_support::derive_impl`) from
/// [`ParaChainDefaultConfig`](`struct@frame_system::config_preludes::ParaChainDefaultConfig`),
/// but overridden as needed.
#[derive_impl(frame_system::config_preludes::ParaChainDefaultConfig as frame_system::DefaultConfig)]
impl frame_system::Config for Runtime {
	/// The identifier used to distinguish between accounts.
	type AccountId = AccountId;
	/// The aggregated dispatch type that is available for extrinsics.
	type RuntimeCall = RuntimeCall;
	/// The lookup mechanism to get account ID from whatever is passed in dispatchers.
	type Lookup = AccountIdLookup<AccountId, ()>;
	/// The index type for storing how many extrinsics an account has signed.
	type Nonce = Nonce;
	/// The type for hashing blocks and tries.
	type Hash = Hash;
	/// The hashing algorithm used.
	type Hashing = BlakeTwo256;
	/// The block type.
	type Block = Block;
	/// The ubiquitous event type.
	type RuntimeEvent = RuntimeEvent;
	/// The ubiquitous origin type.
	type RuntimeOrigin = RuntimeOrigin;
	/// Maximum number of block number to block hash mappings to keep (oldest pruned first).
	type BlockHashCount = BlockHashCount;
	/// Runtime version.
	type Version = Version;
	/// Converts a module to an index of this module in the runtime.
	type PalletInfo = PalletInfo;
	/// The data to be stored in an account.
	type AccountData = pallet_balances::AccountData<Balance>;
	/// What to do if a new account is created.
	type OnNewAccount = ();
	/// What to do if an account is fully reaped from the system.
	type OnKilledAccount = ();
	/// The weight of database operations that the runtime can invoke.
	type DbWeight = RuntimeDbWeight;
	/// The basic call filter to use in dispatchable.
	type BaseCallFilter = Everything;
	/// Weight information for the extrinsics of this pallet.
	type SystemWeightInfo = ();
	/// Block & extrinsics weights: base values and limits.
	type BlockWeights = RuntimeBlockWeights;
	/// The maximum length of a block (in bytes).
	type BlockLength = RuntimeBlockLength;
	/// This is used as an identifier of the chain. 42 is the generic substrate prefix.
	type SS58Prefix = SS58Prefix;
	/// The action to take on a Runtime Upgrade
	type OnSetCode = cumulus_pallet_parachain_system::ParachainSetCode<Self>;
	type MaxConsumers = frame_support::traits::ConstU32<16>;
}

{%- if config.pallet_timestamp is defined %}
impl pallet_timestamp::Config for Runtime {
	/// A timestamp: milliseconds since the unix epoch.
	type Moment = u64;
	type OnTimestampSet = Aura;
	#[cfg(feature = "experimental")]
	type MinimumPeriod = ConstU64<0>;
	#[cfg(not(feature = "experimental"))]
	type MinimumPeriod = ConstU64<{ SLOT_DURATION / 2 }>;
	type WeightInfo = ();
}
{% endif -%}

{%- if config.pallet_authorship is defined %}
impl pallet_authorship::Config for Runtime {
	type FindAuthor = pallet_session::FindAccountFromAuthorIndex<Self, Aura>;
	type EventHandler = (CollatorSelection,);
}
{% endif -%}

{%- if config.pallet_balances is defined %}
parameter_types! {
    pub const ExistentialDeposit: Balance = {{ config.pallet_balances.parameter.ExistentialDeposit if config.pallet_balances.parameter.ExistentialDeposit is defined else EXISTENTIAL_DEPOSIT }};
}

impl pallet_balances::Config for Runtime {
    type MaxLocks = ConstU32<{{ config.pallet_balances.parameter.MaxLocks if config.pallet_balances.parameter.MaxLocks is defined else 50 }}>;
	/// The type for recording an account's balance.
	type Balance = Balance;
	/// The ubiquitous event type.
	type RuntimeEvent = RuntimeEvent;
	type DustRemoval = ();
	type ExistentialDeposit = ExistentialDeposit;
	type AccountStore = System;
	type WeightInfo = pallet_balances::weights::SubstrateWeight<Runtime>;
    type MaxReserves = ConstU32<{{ config.pallet_balances.parameter.MaxReserves if config.pallet_balances.parameter.MaxReserves is defined else 50 }}>;
	type ReserveIdentifier = [u8; 8];
	type RuntimeHoldReason = RuntimeHoldReason;
	type RuntimeFreezeReason = RuntimeFreezeReason;
	type FreezeIdentifier = ();
    type MaxFreezes = ConstU32<{{ config.pallet_balances.parameter.MaxFreezes if config.pallet_balances.parameter.MaxFreezes is defined else 1 }}>;
}
{% endif -%}

{%- if config.pallet_liquidation is defined %}
use pallet_liquidation;
pub struct MagnetToStakingPot<R>(PhantomData<R>);
impl<R> OnUnbalanced<NegativeImbalance<R>> for MagnetToStakingPot<R>
where
	R: pallet_balances::Config,
	AccountIdOf<R>: From<polkadot_primitives::AccountId> + Into<polkadot_primitives::AccountId>,
	<R as frame_system::Config>::RuntimeEvent: From<pallet_balances::Event<R>>,
	R::AccountId: From<AccountId32>,
{
	fn on_nonzero_unbalanced(amount: NegativeImbalance<R>) {
		let staking_pot = mp_system::BASE_ACCOUNT;
		<pallet_balances::Pallet<R>>::resolve_creating(&staking_pot.into(), amount);
	}
}

pub struct MagnetDealWithFees<R>(PhantomData<R>);
impl<R> OnUnbalanced<NegativeImbalance<R>> for MagnetDealWithFees<R>
where
	R: pallet_balances::Config,
	AccountIdOf<R>: From<polkadot_primitives::AccountId> + Into<polkadot_primitives::AccountId>,
	<R as frame_system::Config>::RuntimeEvent: From<pallet_balances::Event<R>>,
	R::AccountId: From<AccountId32>,
{
	fn on_unbalanceds<B>(mut fees_then_tips: impl Iterator<Item = NegativeImbalance<R>>) {
		if let Some(mut fees) = fees_then_tips.next() {
			if let Some(tips) = fees_then_tips.next() {
				tips.merge_into(&mut fees);
			}
			<MagnetToStakingPot<R> as OnUnbalanced<_>>::on_unbalanced(fees);
		}
	}
}
{% endif -%}

{%- if config.pallet_transaction_payment is defined %}
parameter_types! {
	/// Relay Chain `TransactionByteFee` / 10
    pub const TransactionByteFee: Balance = {{ config.pallet_transaction_payment.parameter.TransactionByteFee if config.pallet_transaction_payment.parameter.TransactionByteFee is defined else 10 }} * MICROUNIT;
}

impl pallet_transaction_payment::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type OnChargeTransaction =
		pallet_transaction_payment::CurrencyAdapter<Balances, MagnetDealWithFees<Runtime>>;
	type WeightToFee = WeightToFee;
	type LengthToFee = ConstantMultiplier<Balance, TransactionByteFee>;
	type FeeMultiplierUpdate = SlowAdjustingFeeUpdate<Self>;
    type OperationalFeeMultiplier = ConstU8<{{ config.pallet_transaction_payment.parameter.OperationalFeeMultiplier if config.pallet_transaction_payment.parameter.OperationalFeeMultiplier is defined else 5 }}>;
}
{% endif -%}

{%- if config.pallet_sudo is defined %}
impl pallet_sudo::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type RuntimeCall = RuntimeCall;
	type WeightInfo = ();
}
{% endif -%}

{%- if config.cumulus_pallet_parachain_system is defined %}
parameter_types! {
    pub const ReservedXcmpWeight: Weight = {{ config.cumulus_pallet_parachain_system.parameter.ReservedXcmpWeight if config.cumulus_pallet_parachain_system.parameter.ReservedXcmpWeight is defined else MAXIMUM_BLOCK_WEIGHT.saturating_div(4) }};
    pub const ReservedDmpWeight: Weight = {{ config.cumulus_pallet_parachain_system.parameter.ReservedDmpWeight if config.cumulus_pallet_parachain_system.parameter.ReservedDmpWeight is defined else MAXIMUM_BLOCK_WEIGHT.saturating_div(4) }};
    pub const RelayOrigin: AggregateMessageOrigin = {{ config.cumulus_pallet_parachain_system.parameter.RelayOrigin if config.cumulus_pallet_parachain_system.parameter.RelayOrigin is defined else 'AggregateMessageOrigin::Parent' }};
}

type ConsensusHook = cumulus_pallet_aura_ext::FixedVelocityConsensusHook<
	Runtime,
	RELAY_CHAIN_SLOT_DURATION_MILLIS,
	BLOCK_PROCESSING_VELOCITY,
	UNINCLUDED_SEGMENT_CAPACITY,
>;

impl cumulus_pallet_parachain_system::Config for Runtime {
	type WeightInfo = ();
	type RuntimeEvent = RuntimeEvent;
	type OnSystemEvent = ();
	type SelfParaId = parachain_info::Pallet<Runtime>;
	type OutboundXcmpMessageSource = XcmpQueue;
	type DmpQueue = frame_support::traits::EnqueueWithOrigin<MessageQueue, RelayOrigin>;
	type ReservedDmpWeight = ReservedDmpWeight;
	type XcmpMessageHandler = XcmpQueue;
	type ReservedXcmpWeight = ReservedXcmpWeight;
	type CheckAssociatedRelayNumber = RelayNumberMonotonicallyIncreases;
	type ConsensusHook = ConsensusHook;
}
{% endif -%}

{%- if config.parachain_info is defined %}
impl parachain_info::Config for Runtime {}
{% endif -%}

{%- if config.pallet_message_queue is defined %}
parameter_types! {
    pub MessageQueueServiceWeight: Weight = Perbill::from_percent({{ config.pallet_message_queue.parameter.MessageQueueServiceWeight if config.pallet_message_queue.parameter.MessageQueueServiceWeight is defined else 35 }}) * RuntimeBlockWeights::get().max_block;
}

impl pallet_message_queue::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type WeightInfo = ();
	#[cfg(feature = "runtime-benchmarks")]
	type MessageProcessor = pallet_message_queue::mock_helpers::NoopMessageProcessor<
		cumulus_primitives_core::AggregateMessageOrigin,
	>;
	#[cfg(not(feature = "runtime-benchmarks"))]
	type MessageProcessor = xcm_builder::ProcessXcmMessage<
		AggregateMessageOrigin,
		xcm_executor::XcmExecutor<xcm_config::XcmConfig>,
		RuntimeCall,
	>;
	type Size = u32;
	// The XCMP queue pallet is only ever able to handle the `Sibling(ParaId)` origin:
	type QueueChangeHandler = NarrowOriginToSibling<XcmpQueue>;
	type QueuePausedQuery = NarrowOriginToSibling<XcmpQueue>;
    type HeapSize = sp_core::ConstU32<{ {{ config.pallet_message_queue.parameter.HeapSize if config.pallet_message_queue.parameter.HeapSize is defined else 64 * 1024 }} }>;
    type MaxStale = sp_core::ConstU32<{{ config.pallet_message_queue.parameter.MaxStale if config.pallet_message_queue.parameter.MaxStale is defined else 8 }}>;
	type ServiceWeight = MessageQueueServiceWeight;
}
{% endif -%}

{% if config.cumulus_pallet_aura_ext is defined %}
impl cumulus_pallet_aura_ext::Config for Runtime {}
{% endif -%}

{%- if config.cumulus_pallet_xcmp_queue is defined %}
impl cumulus_pallet_xcmp_queue::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	// Enqueue XCMP messages from siblings for later processing.
	type XcmpQueue = TransformOrigin<MessageQueue, AggregateMessageOrigin, ParaId, ParaIdToSibling>;
	type MaxInboundSuspended = sp_core::ConstU32<{{ config.cumulus_pallet_xcmp_queue.parameter.MaxInboundSuspended if config.cumulus_pallet_xcmp_queue.parameter.MaxInboundSuspended is defined else 1_000 }}>;
	type ChannelInfo = ParachainSystem;
	type VersionWrapper = ();
	type ControllerOrigin = EnsureRoot<AccountId>;
	type ControllerOriginConverter = XcmOriginToTransactDispatchOrigin;
	type WeightInfo = ();
	type PriceForSiblingDelivery = NoPriceForMessageDelivery<ParaId>;
}
{% endif -%}

{%- if config.pallet_session is defined %}
parameter_types! {
    pub const Period: u32 = {{ config.pallet_session.parameter.Period if config.pallet_session.parameter.Period is defined else 6 * HOURS }};
    pub const Offset: u32 = {{ config.pallet_session.parameter.Offset if config.pallet_session.parameter.Offset is defined else 0 }};
}

impl pallet_session::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type ValidatorId = <Self as frame_system::Config>::AccountId;
	// we don't have stash and controller, thus we don't need the convert as well.
	type ValidatorIdOf = pallet_collator_selection::IdentityCollator;
	type ShouldEndSession = pallet_session::PeriodicSessions<Period, Offset>;
	type NextSessionRotation = pallet_session::PeriodicSessions<Period, Offset>;
	type SessionManager = CollatorSelection;
	// Essentially just Aura, but let's be pedantic.
	type SessionHandler = <SessionKeys as sp_runtime::traits::OpaqueKeys>::KeyTypeIdProviders;
	type Keys = SessionKeys;
	type WeightInfo = ();
}
{% endif -%}

{%- if config.pallet_aura is defined %}
impl pallet_aura::Config for Runtime {
	type AuthorityId = AuraId;
	type DisabledValidators = ();
    type MaxAuthorities = ConstU32<{{ config.pallet_aura.parameter.MaxAuthorities if config.pallet_aura.parameter.MaxAuthorities is defined else 100_000 }}>;
    type AllowMultipleBlocksPerSlot = ConstBool<{{ config.pallet_aura.parameter.AllowMultipleBlocksPerSlot if config.pallet_aura.parameter.AllowMultipleBlocksPerSlot is defined else false }}>;
	#[cfg(feature = "experimental")]
	type SlotDuration = ConstU64<SLOT_DURATION>;
}
{% endif -%}

{%- if config.pallet_collator_selection is defined %}
parameter_types! {
	//pub const PotId: PalletId = PalletId(*b"{{ config.pallet_collator_selection.parameter.PotId }}");
    pub const PotId: PalletId = PalletId(*b"{{ config.pallet_collator_selection.parameter.PotId if config.pallet_collator_selection.parameter.PotId is defined else 'PotStake' }}");
    pub const SessionLength: BlockNumber = {{ config.pallet_collator_selection.parameter.SessionLength if config.pallet_collator_selection.parameter.SessionLength is defined else 6 * HOURS }};
    // StakingAdmin pluralistic body.
    pub const StakingAdminBodyId: BodyId = {{ config.pallet_collator_selection.parameter.StakingAdminBodyId if config.pallet_collator_selection.parameter.StakingAdminBodyId is defined else 'BodyId::Defense' }};
}

/// We allow root and the StakingAdmin to execute privileged collator selection operations.
pub type CollatorSelectionUpdateOrigin = EitherOfDiverse<
	EnsureRoot<AccountId>,
	EnsureXcm<IsVoiceOfBody<RelayLocation, StakingAdminBodyId>>,
>;

impl pallet_collator_selection::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type Currency = Balances;
	type UpdateOrigin = CollatorSelectionUpdateOrigin;
	type PotId = PotId;
    type MaxCandidates = ConstU32<{{ config.pallet_collator_selection.parameter.MaxCandidates if config.pallet_collator_selection.parameter.MaxCandidates is defined else 100 }}>;
    type MinEligibleCollators = ConstU32<{{ config.pallet_collator_selection.parameter.MinEligibleCollators if config.pallet_collator_selection.parameter.MinEligibleCollators is defined else 4 }}>;
    type MaxInvulnerables = ConstU32<{{ config.pallet_collator_selection.parameter.MaxInvulnerables if config.pallet_collator_selection.parameter.MaxInvulnerables is defined else 20 }}>;
	// should be a multiple of session or things will get inconsistent
	type KickThreshold = Period;
	type ValidatorId = <Self as frame_system::Config>::AccountId;
	type ValidatorIdOf = pallet_collator_selection::IdentityCollator;
	type ValidatorRegistration = Session;
	type WeightInfo = ();
}
{% endif -%}

{%- if config.pallet_on_demand is defined %}
pub struct OrderGasCostHandler();

impl<T> OrderGasCost<T> for OrderGasCostHandler
where
	T: pallet_on_demand::Config,
	T::AccountId: From<[u8; 32]>,
{
	fn gas_cost(
		block_number: BlockNumberFor<T>,
	) -> Result<Option<(T::AccountId, Balance)>, sp_runtime::DispatchError> {
		let sequece_number = <pallet_on_demand::Pallet<T>>::block_2_sequence(block_number);
		if sequece_number.is_none() {
			return Ok(None);
		}
		let order = <pallet_on_demand::Pallet<T>>::order_map(
			sequece_number.ok_or(sp_runtime::DispatchError::Other("sequece_number is none"))?,
		)
		.ok_or(sp_runtime::DispatchError::Other("Not exist order"))?;
		Ok(Some((order.orderer, order.price)))
	}
}
{% endif -%}

type EnsureRootOrHalf = EitherOfDiverse<
	EnsureRoot<AccountId>,
	pallet_collective::EnsureProportionMoreThan<AccountId, CouncilCollective, 1, 2>,
>;

{%- if config.pallet_on_demand is defined %}
impl pallet_on_demand::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type Currency = Balances;
	type UpdateOrigin = EnsureRootOrHalf;
	type WeightInfo = pallet_on_demand::weights::SubstrateWeight<Runtime>;
	type RelayChainStateProvider = cumulus_pallet_parachain_system::RelaychainDataProvider<Self>;
}
{% endif -%}

{%- if config.pallet_bulk is defined %}
pub struct BulkGasCostHandler();

impl<T> BulkGasCost<T> for BulkGasCostHandler
where
	T: pallet_bulk::Config,
{
	fn gas_cost(
		block_number: BlockNumberFor<T>,
	) -> Result<Option<(T::AccountId, Balance)>, sp_runtime::DispatchError> {
		let record_index = <pallet_bulk::Pallet<T>>::record_index();
		let mut result = None;
		for i in 0..record_index {
			let bulk_record = <pallet_bulk::Pallet<T>>::bulk_records(i);
			if let Some(record) = bulk_record {
				if block_number.into() >= record.real_start_relaychain_height.into()
					&& block_number.into() <= record.real_end_relaychain_height.into()
				{
					let price: u128 = record.price.saturated_into();
					let duration = record.duration as u128;
					let balance = price
						.checked_div(duration)
						.ok_or(sp_runtime::DispatchError::Other("duration error"))?;
					result = Some((record.purchaser, balance));
				}
			}
		}
		Ok(result)
	}
}

parameter_types! {
    pub const MaxUrlLength: u32 = {{ config.pallet_bulk.parameter.MaxUrlLength if config.pallet_bulk.parameter.MaxUrlLength is defined else 300 }};
}

impl pallet_bulk::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type Currency = Balances;
	type RelayChainStateProvider = cumulus_pallet_parachain_system::RelaychainDataProvider<Self>;
	type UpdateOrigin = EnsureRootOrHalf;
	type MaxUrlLength = MaxUrlLength;
	type WeightInfo = pallet_bulk::weights::SubstrateWeight<Runtime>;
}
{% endif -%}

{%- if config.pallet_collective is defined %}
parameter_types! {
    pub const CouncilMotionDuration: BlockNumber = {{ config.pallet_collective.parameter.CouncilMotionDuration if config.pallet_collective.parameter.CouncilMotionDuration is defined else 7 * DAYS }};
    pub const CouncilMaxProposals: u32 = {{ config.pallet_collective.parameter.CouncilMaxProposals if config.pallet_collective.parameter.CouncilMaxProposals is defined else 10 }};
    pub const CouncilMaxMembers: u32 = {{ config.pallet_collective.parameter.CouncilMaxMembers if config.pallet_collective.parameter.CouncilMaxMembers is defined else 25 }};
    pub MaxCollectivesProposalWeight: Weight = Perbill::from_percent({{ config.pallet_collective.parameter.MaxCollectivesProposalWeight if config.pallet_collective.parameter.MaxCollectivesProposalWeight is defined else 50 }}) * RuntimeBlockWeights::get().max_block;
}

type CouncilCollective = pallet_collective::Instance1;
impl pallet_collective::Config<CouncilCollective> for Runtime {
	type RuntimeOrigin = RuntimeOrigin;
	type Proposal = RuntimeCall;
	type RuntimeEvent = RuntimeEvent;
	type MotionDuration = CouncilMotionDuration;
	type MaxProposals = CouncilMaxProposals;
	type MaxMembers = CouncilMaxMembers;
	type DefaultVote = pallet_collective::PrimeDefaultVote;
	type WeightInfo = pallet_collective::weights::SubstrateWeight<Runtime>;
	type SetMembersOrigin = EnsureRoot<AccountId>;
	type MaxProposalWeight = MaxCollectivesProposalWeight;
}
{% endif -%}

{%- if config.pallet_evm_chain_id is defined %}
impl pallet_evm_chain_id::Config for Runtime {}
{% endif -%}

{%- if config.pallet_evm is defined %}
pub struct FindAuthorTruncated<F>(PhantomData<F>);
impl<F: FindAuthor<u32>> FindAuthor<H160> for FindAuthorTruncated<F> {
	fn find_author<'a, I>(digests: I) -> Option<H160>
	where
		I: 'a + IntoIterator<Item = (ConsensusEngineId, &'a [u8])>,
	{
		if let Some(author_index) = F::find_author(digests) {
			let authority_id = Aura::authorities()[author_index as usize].clone();
			Some(H160::from_slice(&authority_id.to_raw_vec()[4..24]))
		} else {
			None
		}
	}
}

const BLOCK_GAS_LIMIT: u64 = {{ config.pallet_evm.parameter.BlockGasLimit if config.pallet_evm.parameter.BlockGasLimit is defined else 75_000_000 }};
const MAX_POV_SIZE: u64 = {{ config.pallet_evm.parameter.MaxPovSize if config.pallet_evm.parameter.MaxPovSize is defined else 5 * 1024 * 1024 }};

parameter_types! {
	pub BlockGasLimit: U256 = U256::from(BLOCK_GAS_LIMIT);
	pub const GasLimitPovSizeRatio: u64 = BLOCK_GAS_LIMIT.saturating_div(MAX_POV_SIZE);
	pub PrecompilesValue: FrontierPrecompiles<Runtime> = FrontierPrecompiles::<_>::new();
	pub WeightPerGas: Weight = Weight::from_parts(weight_per_gas(BLOCK_GAS_LIMIT, NORMAL_DISPATCH_RATIO, WEIGHT_MILLISECS_PER_BLOCK), 0);
	pub SuicideQuickClearLimit: u32 = {{ config.pallet_evm.parameter.SuicideQuickClearLimit if config.pallet_evm.parameter.SuicideQuickClearLimit is defined else 0 }};
}

impl pallet_evm::Config for Runtime {
	type FeeCalculator = BaseFee;
	type GasWeightMapping = pallet_evm::FixedGasWeightMapping<Self>;
	type WeightPerGas = WeightPerGas;
	type BlockHashMapping = pallet_ethereum::EthereumBlockHashMapping<Self>;
	type CallOrigin = EnsureAddressTruncated;
	type WithdrawOrigin = EnsureAddressTruncated;
	type AddressMapping = HashedAddressMapping<BlakeTwo256>;
	type Currency = Balances;
	type RuntimeEvent = RuntimeEvent;
	type PrecompilesType = FrontierPrecompiles<Self>;
	type PrecompilesValue = PrecompilesValue;
	type ChainId = EVMChainId;
	type BlockGasLimit = BlockGasLimit;
	type Runner = pallet_evm::runner::stack::Runner<Self>;
	type OnChargeTransaction = ();
	type OnCreate = ();
	type FindAuthor = FindAuthorTruncated<Aura>;
	type GasLimitPovSizeRatio = GasLimitPovSizeRatio;
	type SuicideQuickClearLimit = SuicideQuickClearLimit;
	type Timestamp = Timestamp;
	type WeightInfo = pallet_evm::weights::SubstrateWeight<Self>;
}
{% endif -%}

{%- if config.pallet_ethereum is defined %}
parameter_types! {
    pub const PostBlockAndTxnHashes: PostLogContent = {{ config.pallet_ethereum.parameter.PostBlockAndTxnHashes if config.pallet_ethereum.parameter.PostBlockAndTxnHashes is defined else 'PostLogContent::BlockAndTxnHashes' }};
}

impl pallet_ethereum::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type StateRoot = pallet_ethereum::IntermediateStateRoot<Self>;
	type PostLogContent = PostBlockAndTxnHashes;
    type ExtraDataLength = ConstU32<{{ config.pallet_ethereum.parameter.ExtraDataLength if config.pallet_ethereum.parameter.ExtraDataLength is defined else 30 }}>;
}
{% endif -%}

{%- if config.pallet_dynamic_fee is defined %}
parameter_types! {
    pub BoundDivision: U256 = U256::from({{ config.pallet_dynamic_fee.parameter.BoundDivision if config.pallet_dynamic_fee.parameter.BoundDivision is defined else 1024 }});
}

impl pallet_dynamic_fee::Config for Runtime {
	type MinGasPriceBoundDivisor = BoundDivision;
}
{% endif -%}

{%- if config.pallet_base_fee is defined %}
parameter_types! {
	pub DefaultBaseFeePerGas: U256 = U256::from({{ config.pallet_base_fee.parameter.DefaultBaseFeePerGas if config.pallet_base_fee.parameter.DefaultBaseFeePerGas is defined else 1_000_000_000 }});
    pub DefaultElasticity: Permill = Permill::from_parts({{ config.pallet_base_fee.parameter.DefaultElasticity if config.pallet_base_fee.parameter.DefaultElasticity is defined else 125_000 }});
}

pub struct BaseFeeThreshold;
impl pallet_base_fee::BaseFeeThreshold for BaseFeeThreshold {
	fn lower() -> Permill {
		Permill::zero()
	}
	fn ideal() -> Permill {
        Permill::from_parts({{ config.pallet_base_fee.parameter.Ideal if config.pallet_base_fee.parameter.Ideal is defined else 500_000 }})
    }
    fn upper() -> Permill {
        Permill::from_parts({{ config.pallet_base_fee.parameter.Upper if config.pallet_base_fee.parameter.Upper is defined else 1_000_000 }})
    }
}

impl pallet_base_fee::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type Threshold = BaseFeeThreshold;
	type DefaultBaseFeePerGas = DefaultBaseFeePerGas;
	type DefaultElasticity = DefaultElasticity;
}
{% endif -%}

{%- if config.pallet_hotfix_sufficients is defined %}
impl pallet_hotfix_sufficients::Config for Runtime {
	type AddressMapping = HashedAddressMapping<BlakeTwo256>;
	type WeightInfo = pallet_hotfix_sufficients::weights::SubstrateWeight<Self>;
}
{% endif -%}

{%- if config.pallet_assets is defined %}
pub const fn deposit(items: u32, bytes: u32) -> Balance {
	(items as Balance * 20 * UNIT + (bytes as Balance) * 100 * MICROUNIT) / 100
}

parameter_types! {
    pub const AssetDeposit: Balance = {{ config.pallet_assets.parameter.AssetDeposit if config.pallet_assets.parameter.AssetDeposit is defined else 10 * UNIT }}; // 10 UNITS deposit to create fungible asset class
    pub const AssetAccountDeposit: Balance = {{ config.pallet_assets.parameter.AssetAccountDeposit if config.pallet_assets.parameter.AssetAccountDeposit is defined else deposit(1, 16) }};
    pub const ApprovalDeposit: Balance = {{ config.pallet_assets.parameter.ApprovalDeposit if config.pallet_assets.parameter.ApprovalDeposit is defined else EXISTENTIAL_DEPOSIT }};
    pub const AssetsStringLimit: u32 = {{ config.pallet_assets.parameter.AssetsStringLimit if config.pallet_assets.parameter.AssetsStringLimit is defined else 50 }};
    pub const MetadataDepositBase: Balance = {{ config.pallet_assets.parameter.MetadataDepositBase if config.pallet_assets.parameter.MetadataDepositBase is defined else deposit(1, 68) }};
    pub const MetadataDepositPerByte: Balance = {{ config.pallet_assets.parameter.MetadataDepositPerByte if config.pallet_assets.parameter.MetadataDepositPerByte is defined else deposit(0, 1) }};
    pub const ExecutiveBody: BodyId = {{ config.pallet_assets.parameter.ExecutiveBody if config.pallet_assets.parameter.ExecutiveBody is defined else 'BodyId::Executive' }};
}

impl pallet_assets::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type Balance = Balance;
	//type AssetId = AssetId;
	type AssetId = u32;
	type RemoveItemsLimit = ConstU32<{{ config.pallet_assets.parameter.RemoveItemsLimit if config.pallet_assets.parameter.RemoveItemsLimit is defined else 1000 }}>;
	type AssetIdParameter = codec::Compact<u32>;
	type CreateOrigin = AsEnsureOriginWithArg<EnsureSigned<AccountId>>;
	type Currency = Balances;
	type ForceOrigin = EnsureRoot<AccountId>;
	type AssetDeposit = AssetDeposit;
	type MetadataDepositBase = MetadataDepositBase;
	type MetadataDepositPerByte = MetadataDepositPerByte;
	type ApprovalDeposit = ApprovalDeposit;
	type StringLimit = AssetsStringLimit;
	type CallbackHandle = ();
	type Freezer = ();
	type Extra = ();
	type WeightInfo = pallet_assets::weights::SubstrateWeight<Runtime>;
	type AssetAccountDeposit = AssetAccountDeposit;
}
{% endif -%}

{%- if config.pallet_assets_bridge is defined %}
parameter_types! {
	// 0x1111111111111111111111111111111111111111
    pub EvmCaller: H160 = H160::from_slice(&{{ config.pallet_assets_bridge.parameter.EvmCaller if config.pallet_assets_bridge.parameter.EvmCaller is defined else '[17u8; 20]' }}[..]);
    pub ClaimBond: Balance = {{ config.pallet_assets_bridge.parameter.ClaimBond if config.pallet_assets_bridge.parameter.ClaimBond is defined else 10 * EXISTENTIAL_DEPOSIT }};
}
impl pallet_assets_bridge::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type EvmCaller = EvmCaller;
	type ClaimBond = ClaimBond;
}
{% endif -%}

{%- if config.pallet_evm_utils is defined %}
impl pallet_evm_utils::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
}
{% endif -%}

{%- if config.pallet_pot is defined %}
parameter_types! {
	pub const PotNames: [&'static str;{{ config.pallet_pot.parameter.PotNames | length }}] = [{% for name in config.pallet_pot.parameter.PotNames %}"{{ name }}"{%- if not loop.last %}, {% endif %}{% endfor %}];
	pub Pots: BTreeMap<String, AccountId> = pallet_pot
											::HashedPotNameBtreemap
											::<Runtime, pallet_pot::HashedPotNameMapping<BlakeTwo256>>
											::pots_btreemap(&(PotNames::get()));
}

impl pallet_pot::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type PotNameMapping = pallet_pot::HashedPotNameMapping<BlakeTwo256>;
	type Currency = Balances;
	type Pots = Pots;
}
{% endif -%}

{%- if config.pallet_assurance is defined %}
parameter_types! {
	pub const SystemPotName: &'static str = "{{ config.pallet_assurance.parameter.SystemPotName if config.pallet_assurance.parameter.SystemPotName is defined else 'system' }}";
}

impl pallet_assurance::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type DefaultBidThreshold = ConstU32<{{ config.pallet_assurance.parameter.DefaultBidThreshold if config.pallet_assurance.parameter.DefaultBidThreshold is defined else 8 }}>;
}
{% endif -%}

{%- if config.pallet_utility is defined %}
impl pallet_utility::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type RuntimeCall = RuntimeCall;
	type PalletsOrigin = OriginCaller;
	type WeightInfo = pallet_utility::weights::SubstrateWeight<Runtime>;
}
{% endif -%}

{%- if config.pallet_liquidation is defined %}
parameter_types! {
	pub const SystemRatio: Perbill = Perbill::from_percent({{ config.pallet_liquidation.parameter.SystemRatio if config.pallet_liquidation.parameter.SystemRatio is defined else 20 }}); // 20% for system
	pub const TreasuryRatio: Perbill = Perbill::from_percent({{ config.pallet_liquidation.parameter.TreasuryRatio if config.pallet_liquidation.parameter.TreasuryRatio is defined else 33 }}); // 33% for treasury
	//pub const OperationRatio: Perbill = Perbill::from_percent({{ config.pallet_liquidation.parameter.SystemRatio }}); // 25% for maintenance
	pub const ProfitDistributionCycle: BlockNumber = {{ config.pallet_liquidation.parameter.ProfitDistributionCycle if config.pallet_liquidation.parameter.ProfitDistributionCycle is defined else 10 }};
    pub const ExistDeposit: Balance = {{ config.pallet_liquidation.parameter.ExistDeposit if config.pallet_liquidation.parameter.ExistDeposit is defined else EXISTENTIAL_DEPOSIT }};
    pub const MinLiquidationThreshold: Balance = {{ config.pallet_liquidation.parameter.MinLiquidationThreshold if config.pallet_liquidation.parameter.MinLiquidationThreshold is defined else MILLIUNIT * 20 }};
    pub const SystemAccountName: &'static str = "{{ config.pallet_liquidation.parameter.SystemAccountName if config.pallet_liquidation.parameter.SystemAccountName is defined else 'system' }}";
    pub const TreasuryAccountName: &'static str = "{{ config.pallet_liquidation.parameter.TreasuryAccountName if config.pallet_liquidation.parameter.TreasuryAccountName is defined else 'treasury' }}";
    pub const OperationAccountName: &'static str = "{{ config.pallet_liquidation.parameter.OperationAccountName if config.pallet_liquidation.parameter.OperationAccountName is defined else 'maintenance' }}";
}

impl pallet_liquidation::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type Currency = Balances;
	type XcmSender = xcm_config::XcmRouter;
	type WeightToFee = WeightToFee;

	{%- if config.pallet_bulk is defined %}
	type BulkGasCost = BulkGasCostHandler;
	{% endif -%}
	{%- if config.pallet_on_demand is defined %}
	type OrderGasCost = OrderGasCostHandler;
	{% endif -%}
	type ExistentialDeposit = ExistDeposit;
	type SystemAccountName = SystemAccountName;
	type TreasuryAccountName = TreasuryAccountName;
	type OperationAccountName = OperationAccountName;
}
{% endif -%}

{%- if config.pallet_preimage is defined %}
parameter_types! {
    pub const PreimageBaseDeposit: Balance = {{ config.pallet_preimage.parameter.PreimageBaseDeposit if config.pallet_preimage.parameter.PreimageBaseDeposit is defined else deposit(2, 64) }};
    pub const PreimageByteDeposit: Balance = {{ config.pallet_preimage.parameter.PreimageByteDeposit if config.pallet_preimage.parameter.PreimageByteDeposit is defined else deposit(0, 1) }};
    pub const PreimageHoldReason: RuntimeHoldReason = RuntimeHoldReason::Preimage(pallet_preimage::HoldReason::{{ config.pallet_preimage.parameter.PreimageHoldReason if config.pallet_preimage.parameter.PreimageHoldReason is defined else Preimage }});
}

impl pallet_preimage::Config for Runtime {
	type WeightInfo = weights::pallet_preimage::WeightInfo<Runtime>;
	type RuntimeEvent = RuntimeEvent;
	type Currency = Balances;
	type ManagerOrigin = EnsureRoot<AccountId>;
	type Consideration = HoldConsideration<
		AccountId,
		Balances,
		PreimageHoldReason,
		LinearStoragePrice<PreimageBaseDeposit, PreimageByteDeposit, Balance>,
	>;
}
{% endif -%}

{%- if config.pallet_scheduler is defined %}
parameter_types! {
    pub MaximumSchedulerWeight: Weight = Perbill::from_percent({{ config.pallet_scheduler.parameter.MaximumSchedulerWeight if config.pallet_scheduler.parameter.MaximumSchedulerWeight is defined else 80 }}) * RuntimeBlockWeights::get().max_block;
    pub const MaxScheduledPerBlock: u32 = {{ config.pallet_scheduler.parameter.MaxScheduledPerBlock if config.pallet_scheduler.parameter.MaxScheduledPerBlock is defined else 50 }};
    pub const NoPreimagePostponement: Option<u32> = Some({{ config.pallet_scheduler.parameter.NoPreimagePostponement if config.pallet_scheduler.parameter.NoPreimagePostponement is defined else 10 }});
}

/// Used the compare the privilege of an origin inside the scheduler.
pub struct OriginPrivilegeCmp;

impl PrivilegeCmp<OriginCaller> for OriginPrivilegeCmp {
	fn cmp_privilege(left: &OriginCaller, right: &OriginCaller) -> Option<Ordering> {
		if left == right {
			return Some(Ordering::Equal);
		}

		match (left, right) {
			// Root is greater than anything.
			(OriginCaller::system(frame_system::RawOrigin::Root), _) => Some(Ordering::Greater),
			// For every other origin we don't care, as they are not used for `ScheduleOrigin`.
			_ => None,
		}
	}
}

impl pallet_scheduler::Config for Runtime {
	type RuntimeOrigin = RuntimeOrigin;
	type RuntimeEvent = RuntimeEvent;
	type PalletsOrigin = OriginCaller;
	type RuntimeCall = RuntimeCall;
	type MaximumWeight = MaximumSchedulerWeight;
	// The goal of having ScheduleOrigin include AuctionAdmin is to allow the auctions track of
	// OpenGov to schedule periodic auctions.
	type ScheduleOrigin = EitherOf<EnsureRoot<AccountId>, AuctionAdmin>;
	type MaxScheduledPerBlock = MaxScheduledPerBlock;
	type WeightInfo = weights::pallet_scheduler::WeightInfo<Runtime>;
	type OriginPrivilegeCmp = OriginPrivilegeCmp;
	type Preimages = Preimage;
}
{% endif -%}

{%- if config.pallet_treasury is defined %}
parameter_types! {
    pub const ProposalBond: Permill = Permill::from_percent(5);
    pub const ProposalBondMinimum: Balance = 2000 * CENTS;
    pub const ProposalBondMaximum: Balance = 1 * GRAND;
    pub const SpendPeriod: BlockNumber = 6 * DAYS;
    pub const Burn: Permill = Permill::from_perthousand(2);
    pub const TreasuryPalletId: PalletId = PalletId(*b"py/trsry");
    pub const PayoutSpendPeriod: BlockNumber = 30 * DAYS;
    // The asset's interior location for the paying account. This is the Treasury
    // pallet instance (which sits at index 15).
    pub TreasuryInteriorLocation: InteriorMultiLocation = PalletInstance(15).into();

    pub const TipCountdown: BlockNumber = 1 * DAYS;
    pub const TipFindersFee: Percent = Percent::from_percent(20);
    pub const TipReportDepositBase: Balance = 100 * CENTS;
    pub const DataDepositPerByte: Balance = 1 * CENTS;
    pub const MaxApprovals: u32 = 100;
    pub const MaxAuthorities: u32 = 100_000;
    pub const MaxKeys: u32 = 10_000;
    pub const MaxPeerInHeartbeats: u32 = 10_000;
    pub const MaxBalance: Balance = Balance::max_value();
}

impl pallet_treasury::Config for Runtime {
    type PalletId = TreasuryPalletId;
    type Currency = Balances;
    type ApproveOrigin = EitherOfDiverse<EnsureRoot<AccountId>, Treasurer>;
    type RejectOrigin = EitherOfDiverse<EnsureRoot<AccountId>, Treasurer>;
    type RuntimeEvent = RuntimeEvent;
    type OnSlash = Treasury;
    type ProposalBond = ProposalBond;
    type ProposalBondMinimum = ProposalBondMinimum;
    type ProposalBondMaximum = ProposalBondMaximum;
    type SpendPeriod = SpendPeriod;
    type Burn = Burn;
    //type BurnDestination = Society;
    type BurnDestination = ();
    type MaxApprovals = MaxApprovals;
    type WeightInfo = weights::pallet_treasury::WeightInfo<Runtime>;
    //type SpendFunds = Bounties;
    type SpendFunds = ();
    type SpendOrigin = TreasurySpender;
    /*
    type AssetKind = VersionedLocatableAsset;
    type Beneficiary = VersionedMultiLocation;
    type BeneficiaryLookup = IdentityLookup<Self::Beneficiary>;
    type Paymaster = PayOverXcm<
        TreasuryInteriorLocation,
        crate::xcm_config::XcmRouter,
        crate::XcmPallet,
        ConstU32<{ 6 * HOURS }>,
        Self::Beneficiary,
        Self::AssetKind,
        LocatableAssetConverter,
        VersionedMultiLocationConverter,
    >;
    type BalanceConverter = AssetRate;
    type PayoutPeriod = PayoutSpendPeriod;
    */
    #[cfg(feature = "runtime-benchmarks")]
    type BenchmarkHelper = runtime_common::impls::benchmarks::TreasuryArguments;
}
{% endif -%}

/*
parameter_types! {
	pub const ProposalBond: Permill = Permill::from_percent(5);
	pub const ProposalBondMinimum: Balance = 2000 * CENTS;
	pub const ProposalBondMaximum: Balance = 1 * GRAND;
	pub const SpendPeriod: BlockNumber = 6 * DAYS;
	pub const Burn: Permill = Permill::from_perthousand(2);
	pub const TreasuryPalletId: PalletId = PalletId(*b"py/trsry");
	pub const PayoutSpendPeriod: BlockNumber = 30 * DAYS;
	// The asset's interior location for the paying account. This is the Treasury
	// pallet instance (which sits at index 15).
	pub TreasuryInteriorLocation: InteriorMultiLocation = PalletInstance(15).into();

	pub const TipCountdown: BlockNumber = 1 * DAYS;
	pub const TipFindersFee: Percent = Percent::from_percent(20);
	pub const TipReportDepositBase: Balance = 100 * CENTS;
	pub const DataDepositPerByte: Balance = 1 * CENTS;
	pub const MaxApprovals: u32 = 100;
	pub const MaxAuthorities: u32 = 100_000;
	pub const MaxKeys: u32 = 10_000;
	pub const MaxPeerInHeartbeats: u32 = 10_000;
	pub const MaxBalance: Balance = Balance::max_value();
}

impl pallet_treasury::Config for Runtime {
	type PalletId = TreasuryPalletId;
	type Currency = Balances;
	type ApproveOrigin = EitherOfDiverse<EnsureRoot<AccountId>, Treasurer>;
	type RejectOrigin = EitherOfDiverse<EnsureRoot<AccountId>, Treasurer>;
	type RuntimeEvent = RuntimeEvent;
	type OnSlash = Treasury;
	type ProposalBond = ProposalBond;
	type ProposalBondMinimum = ProposalBondMinimum;
	type ProposalBondMaximum = ProposalBondMaximum;
	type SpendPeriod = SpendPeriod;
	type Burn = Burn;
	//type BurnDestination = Society;
	type BurnDestination = ();
	type MaxApprovals = MaxApprovals;
	type WeightInfo = weights::pallet_treasury::WeightInfo<Runtime>;
	//type SpendFunds = Bounties;
	type SpendFunds = ();
	type SpendOrigin = TreasurySpender;
	/*
	type AssetKind = VersionedLocatableAsset;
	type Beneficiary = VersionedMultiLocation;
	type BeneficiaryLookup = IdentityLookup<Self::Beneficiary>;
	type Paymaster = PayOverXcm<
		TreasuryInteriorLocation,
		crate::xcm_config::XcmRouter,
		crate::XcmPallet,
		ConstU32<{ 6 * HOURS }>,
		Self::Beneficiary,
		Self::AssetKind,
		LocatableAssetConverter,
		VersionedMultiLocationConverter,
	>;
	type BalanceConverter = AssetRate;
	type PayoutPeriod = PayoutSpendPeriod;
	*/
	#[cfg(feature = "runtime-benchmarks")]
	type BenchmarkHelper = runtime_common::impls::benchmarks::TreasuryArguments;
}
*/

{%- if config.pallet_insecure_randomness_collective_flip is defined %}
impl pallet_insecure_randomness_collective_flip::Config for Runtime {}
{% endif -%}

{%- if config.pallet_move is defined %}
parameter_types! {
    pub const MultisigReqExpireTime: BlockNumber = {{ config.pallet_move.parameter.MultisigReqExpireTime if config.pallet_move.parameter.MultisigReqExpireTime is defined else 50400 }};
    pub const MaxScriptSigners: u32 = {{ config.pallet_move.parameter.MaxScriptSigners if config.pallet_move.parameter.MaxScriptSigners is defined else 8 }};
}

impl pallet_move::Config for Runtime {
	type Currency = Balances;
	type CurrencyBalance = Balance;
	type MultisigReqExpireTime = MultisigReqExpireTime;
	type MaxScriptSigners = MaxScriptSigners;
	type RuntimeEvent = RuntimeEvent;
	type WeightInfo = pallet_move::weights::SubstrateWeight<Runtime>;
}
{% endif -%}

{%- if config.pallet_multisig is defined %}
impl pallet_multisig::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type RuntimeCall = RuntimeCall;
	type Currency = Balances;
	type DepositBase = ConstU128<{{ config.pallet_multisig.parameter.DepositBase if config.pallet_multisig.parameter.DepositBase is defined else 228_000_000_000_000 }}>;
    type DepositFactor = ConstU128<{{ config.pallet_multisig.parameter.DepositFactor if config.pallet_multisig.parameter.DepositFactor is defined else 32_000_000_000_000 }}>;
    type MaxSignatories = ConstU32<{{ config.pallet_multisig.parameter.MaxSignatories if config.pallet_multisig.parameter.MaxSignatories is defined else 20 }}>;
	type WeightInfo = pallet_multisig::weights::SubstrateWeight<Runtime>;
}
{% endif -%}

{%- if config.pallet_proxy is defined %}
#[derive(
	Copy,
	Clone,
	Eq,
	PartialEq,
	Ord,
	PartialOrd,
	Encode,
	Decode,
	RuntimeDebug,
	MaxEncodedLen,
	scale_info::TypeInfo,
)]
pub enum ProxyType {
	Any,
	JustTransfer,
	JustUtility,
}
impl Default for ProxyType {
	fn default() -> Self {
		Self::Any
	}
}
impl InstanceFilter<RuntimeCall> for ProxyType {
	fn filter(&self, c: &RuntimeCall) -> bool {
		match self {
			ProxyType::Any => true,
			ProxyType::JustTransfer => {
				matches!(
					c,
					RuntimeCall::Balances(pallet_balances::Call::transfer_allow_death { .. })
				)
			},
			ProxyType::JustUtility => matches!(c, RuntimeCall::Utility { .. }),
		}
	}
	fn is_superset(&self, o: &Self) -> bool {
		self == &ProxyType::Any || self == o
	}
}

impl pallet_proxy::Config for Runtime {
	type RuntimeEvent = RuntimeEvent;
	type RuntimeCall = RuntimeCall;
	type Currency = Balances;
	type ProxyType = ProxyType;
	type ProxyDepositBase = ConstU128<{{ config.pallet_proxy.parameter.ProxyDepositBase if config.pallet_proxy.parameter.ProxyDepositBase is defined else 160_000_000_000_000 }}>;
    type ProxyDepositFactor = ConstU128<{{ config.pallet_proxy.parameter.ProxyDepositFactor if config.pallet_proxy.parameter.ProxyDepositFactor is defined else 33_000_000_000_000 }}>;
    type MaxProxies = ConstU32<{{ config.pallet_proxy.parameter.MaxProxies if config.pallet_proxy.parameter.MaxProxies is defined else 100 }}>;
    type CallHasher = BlakeTwo256;
    type MaxPending = ConstU32<{{ config.pallet_proxy.parameter.MaxPending if config.pallet_proxy.parameter.MaxPending is defined else 1000 }}>;
    type AnnouncementDepositBase = ConstU128<{{ config.pallet_proxy.parameter.AnnouncementDepositBase if config.pallet_proxy.parameter.AnnouncementDepositBase is defined else 16_000_000_000_000 }}>;
    type AnnouncementDepositFactor = ConstU128<{{ config.pallet_proxy.parameter.AnnouncementDepositFactor if config.pallet_proxy.parameter.AnnouncementDepositFactor is defined else 64_000_000_000_000 }}>;
	type WeightInfo = pallet_proxy::weights::SubstrateWeight<Runtime>;
}
{% endif %}

// Create the runtime by composing the FRAME pallets that were previously configured.
construct_runtime!(
    pub enum Runtime
    {
        {% if config.pallet_frame_system is defined -%}
        // System support stuff.
        System: frame_system = 0,
        {% endif -%}
        {% if config.cumulus_pallet_parachain_system is defined -%}
        ParachainSystem: cumulus_pallet_parachain_system = 1,
        {% endif -%}
        {% if config.pallet_timestamp is defined -%}
        Timestamp: pallet_timestamp = 2,
        {% endif -%}
        {% if config.parachain_info is defined -%}
        ParachainInfo: parachain_info = 3,
        {% endif -%}
        {% if config.pallet_utility is defined -%}
        Utility: pallet_utility = 4,
        {% endif %}

        {%- if config.pallet_balances is defined -%}
        // Monetary stuff.
        Balances: pallet_balances = 10,
        {% endif -%}
        {% if config.pallet_transaction_payment is defined -%}
        TransactionPayment: pallet_transaction_payment = 11,
        {% endif -%}
        {% if config.pallet_assets is defined -%}
        Assets: pallet_assets = 12,
        {% endif -%}
        {% if config.pallet_assets_bridge is defined -%}
        AssetsBridge: pallet_assets_bridge = 13,
        {% endif %}

        // Governance
        {% if config.pallet_sudo is defined -%}
        Sudo: pallet_sudo = 14,
        {% endif -%}
        {% if config.pallet_conviction_voting is defined -%}
        ConvictionVoting: pallet_conviction_voting = 16,
        {% endif -%}
        {% if config.pallet_referenda is defined -%}
        Referenda: pallet_referenda = 17,
        {% endif -%}
        {% if config.pallet_ranked_collective is defined -%}
        //  pub type FellowshipCollectiveInstance = pallet_ranked_collective::Instance1;
        FellowshipCollective: pallet_ranked_collective::<Instance1> = 18,
        {% endif -%}
        {% if config.pallet_referenda_instance2 is defined -%}
        // pub type FellowshipReferendaInstance = pallet_referenda::Instance2;
        FellowshipReferenda: pallet_referenda::<Instance2> = 19,
        {% endif -%}
        {% if config.pallet_custom_origins is defined -%}
        Origins: pallet_custom_origins::{Origin} = 52,
        {% endif -%}
        {% if config.pallet_whitelist is defined -%}
        Whitelist: pallet_whitelist = 53,
        {% endif %}

        {% if config.pallet_scheduler is defined -%}
        // System scheduler.
        Scheduler: pallet_scheduler = 54,
        {% endif %}

        {% if config.pallet_preimage is defined -%}
        // Preimage registrar.
        Preimage: pallet_preimage::{Pallet, Call, Storage, Event<T>, HoldReason} = 55,
        {% endif -%}

        {% if config.pallet_collective is defined -%}
        //Old Governance
        Council: pallet_collective::<Instance1> = 56,
        {% endif -%}

        {% if config.pallet_authorship is defined -%}
        // Collator support. The order of these 4 are important and shall not change.
        Authorship: pallet_authorship = 20,
        {% endif -%}
        {% if config.pallet_collator_selection is defined -%}
        CollatorSelection: pallet_collator_selection = 21,
        {% endif -%}
        {% if config.pallet_session is defined -%}
        Session: pallet_session = 22,
        {% endif -%}
        {% if config.pallet_aura is defined -%}
        Aura: pallet_aura = 23,
        {% endif -%}
        {% if config.cumulus_pallet_aura_ext is defined -%}
        AuraExt: cumulus_pallet_aura_ext = 24,
        {% endif -%}

        {% if config.cumulus_pallet_xcmp_queue is defined -%}
        // XCM helpers.
        XcmpQueue: cumulus_pallet_xcmp_queue = 30,
        {% endif -%}
        {% if config.pallet_xcm is defined -%}
        PolkadotXcm: pallet_xcm = 31,
        {% endif -%}
        {% if config.cumulus_pallet_xcm is defined -%}
        CumulusXcm: cumulus_pallet_xcm = 32,
        {% endif -%}
        {% if config.pallet_message_queue is defined -%}
        MessageQueue: pallet_message_queue = 33,
        {% endif -%}

        //Frontier
        {% if config.pallet_evm_chain_id is defined -%}
        EVMChainId: pallet_evm_chain_id = 40,
        {% endif -%}
        {% if config.pallet_evm is defined -%}
        EVM: pallet_evm = 41,
        {% endif -%}
        {% if config.pallet_ethereum is defined -%}
        Ethereum: pallet_ethereum = 42,
        {% endif -%}
        {% if config.pallet_base_fee is defined -%}
        BaseFee: pallet_base_fee = 43,
        {% endif -%}
        {% if config.pallet_dynamic_fee is defined -%}
        DynamicFee: pallet_dynamic_fee = 44,
        {% endif -%}
        {% if config.pallet_hotfix_sufficients is defined -%}
        HotfixSufficients: pallet_hotfix_sufficients = 45,
        {% endif -%}

        //Magnet
        {% if config.pallet_on_demand is defined -%}
        OrderPallet: pallet_on_demand = 51,
        {% endif -%}
        {% if config.pallet_evm_utils is defined -%}
        EVMUtils: pallet_evm_utils = 60,
        {% endif -%}
        {% if config.pallet_pot is defined -%}
        Pot: pallet_pot = 61,
        {% endif -%}
        {% if config.pallet_assurance is defined -%}
        Assurance: pallet_assurance = 62,
        {% endif -%}
        {% if config.pallet_liquidation is defined -%}
        Liquidation: pallet_liquidation = 63,
        {% endif -%}
        {% if config.pallet_bulk is defined -%}
        BulkPallet: pallet_bulk = 64,
        {% endif -%}
        //Contracts
        {% if config.pallet_insecure_randomness_collective_flip is defined -%}
        RandomnessCollectiveFlip: pallet_insecure_randomness_collective_flip = 70,
        {% endif -%}
        {% if config.pallet_contracts is defined -%}
        Contracts: pallet_contracts = 71,
        {% endif %}

        {% if config.pallet_move is defined -%}
        //Move-vm
        MoveModule: pallet_move = 80,
        {% endif -%}

        //call util
        {% if config.pallet_multisig is defined -%}
        Multisig: pallet_multisig = 90,
        {% endif -%}
        {% if config.pallet_proxy is defined -%}
        Proxy: pallet_proxy = 91,
        {%- endif %}
    }
);

#[cfg(feature = "runtime-benchmarks")]
mod benches {
	frame_benchmarking::define_benchmarks!(
		[frame_system, SystemBench::<Runtime>]
		[pallet_balances, Balances]
		[pallet_session, SessionBench::<Runtime>]
		[pallet_timestamp, Timestamp]
		[pallet_sudo, Sudo]
		[pallet_collator_selection, CollatorSelection]
		[cumulus_pallet_xcmp_queue, XcmpQueue]
		[pallet_bulk, BulkPallet]
		[pallet_on_demand, OrderPallet]
		[pallet_move, MoveModule]
		[pallet_multisig, Multisig]
		[pallet_proxy, Proxy]
	);
}

type EventRecord = frame_system::EventRecord<
	<Runtime as frame_system::Config>::RuntimeEvent,
	<Runtime as frame_system::Config>::Hash,
>;

impl_runtime_apis! {
	impl sp_consensus_aura::AuraApi<Block, AuraId> for Runtime {
		fn slot_duration() -> sp_consensus_aura::SlotDuration {
			sp_consensus_aura::SlotDuration::from_millis(SLOT_DURATION)
		}

		fn authorities() -> Vec<AuraId> {
			Aura::authorities().into_inner()
		}
	}

	impl sp_api::Core<Block> for Runtime {
		fn version() -> RuntimeVersion {
			VERSION
		}

		fn execute_block(block: Block) {
			Executive::execute_block(block)
		}

		fn initialize_block(header: &<Block as BlockT>::Header) {
			Executive::initialize_block(header)
		}
	}

	impl sp_api::Metadata<Block> for Runtime {
		fn metadata() -> OpaqueMetadata {
			OpaqueMetadata::new(Runtime::metadata().into())
		}

		fn metadata_at_version(version: u32) -> Option<OpaqueMetadata> {
			Runtime::metadata_at_version(version)
		}

		fn metadata_versions() -> sp_std::vec::Vec<u32> {
			Runtime::metadata_versions()
		}
	}

	impl sp_block_builder::BlockBuilder<Block> for Runtime {
		fn apply_extrinsic(extrinsic: <Block as BlockT>::Extrinsic) -> ApplyExtrinsicResult {
			Executive::apply_extrinsic(extrinsic)
		}

		fn finalize_block() -> <Block as BlockT>::Header {
			Executive::finalize_block()
		}

		fn inherent_extrinsics(data: sp_inherents::InherentData) -> Vec<<Block as BlockT>::Extrinsic> {
			data.create_extrinsics()
		}

		fn check_inherents(
			block: Block,
			data: sp_inherents::InherentData,
		) -> sp_inherents::CheckInherentsResult {
			data.check_extrinsics(&block)
		}
	}

	impl sp_transaction_pool::runtime_api::TaggedTransactionQueue<Block> for Runtime {
		fn validate_transaction(
			source: TransactionSource,
			tx: <Block as BlockT>::Extrinsic,
			block_hash: <Block as BlockT>::Hash,
		) -> TransactionValidity {
			Executive::validate_transaction(source, tx, block_hash)
		}
	}

	impl sp_offchain::OffchainWorkerApi<Block> for Runtime {
		fn offchain_worker(header: &<Block as BlockT>::Header) {
			Executive::offchain_worker(header)
		}
	}

	impl sp_session::SessionKeys<Block> for Runtime {
		fn generate_session_keys(seed: Option<Vec<u8>>) -> Vec<u8> {
			SessionKeys::generate(seed)
		}

		fn decode_session_keys(
			encoded: Vec<u8>,
		) -> Option<Vec<(Vec<u8>, KeyTypeId)>> {
			SessionKeys::decode_into_raw_public_keys(&encoded)
		}
	}

	impl frame_system_rpc_runtime_api::AccountNonceApi<Block, AccountId, Nonce> for Runtime {
		fn account_nonce(account: AccountId) -> Nonce {
			System::account_nonce(account)
		}
	}

{% if config.pallet_evm is defined %}
	impl fp_rpc::EthereumRuntimeRPCApi<Block> for Runtime {
		fn chain_id() -> u64 {
			<Runtime as pallet_evm::Config>::ChainId::get()
		}

		fn account_basic(address: H160) -> EVMAccount {
            let account_id = <Runtime as pallet_evm::Config>::AddressMapping::into_account_id(address);
            let nonce = frame_system::Pallet::<Runtime>::account_nonce(&account_id);
            let balance_free =
                <Runtime as pallet_evm::Config>::Currency::free_balance(account_id.clone());
            let balance_reserved =
                            <Runtime as pallet_evm::Config>::Currency::reserved_balance(account_id);
            let balance = balance_free.saturating_add(balance_reserved);
            let account = EVMAccount {
                    nonce: U256::from(UniqueSaturatedInto::<u128>::unique_saturated_into(nonce)),
                    balance: U256::from(UniqueSaturatedInto::<u128>::unique_saturated_into(balance)),
            };
			account
		}

		fn gas_price() -> U256 {
			let (gas_price, _) = <Runtime as pallet_evm::Config>::FeeCalculator::min_gas_price();
			gas_price
		}

		fn account_code_at(address: H160) -> Vec<u8> {
			pallet_evm::AccountCodes::<Runtime>::get(address)
		}

		fn author() -> H160 {
			<pallet_evm::Pallet<Runtime>>::find_author()
		}

		fn storage_at(address: H160, index: U256) -> H256 {
			let mut tmp = [0u8; 32];
			index.to_big_endian(&mut tmp);
			pallet_evm::AccountStorages::<Runtime>::get(address, H256::from_slice(&tmp[..]))
		}

		fn call(
			from: H160,
			to: H160,
			data: Vec<u8>,
			value: U256,
			gas_limit: U256,
			max_fee_per_gas: Option<U256>,
			max_priority_fee_per_gas: Option<U256>,
			nonce: Option<U256>,
			estimate: bool,
			access_list: Option<Vec<(H160, Vec<H256>)>>,
		) -> Result<pallet_evm::CallInfo, sp_runtime::DispatchError> {
			let config = if estimate {
				let mut config = <Runtime as pallet_evm::Config>::config().clone();
				config.estimate = true;
				Some(config)
			} else {
				None
			};

			let gas_limit = gas_limit.min(u64::MAX.into());
			let transaction_data = TransactionData::new(
				TransactionAction::Call(to),
				data.clone(),
				nonce.unwrap_or_default(),
				gas_limit,
				None,
				max_fee_per_gas,
				max_priority_fee_per_gas,
				value,
				Some(<Runtime as pallet_evm::Config>::ChainId::get()),
				access_list.clone().unwrap_or_default(),
			);
			let (weight_limit, proof_size_base_cost) = pallet_ethereum::Pallet::<Runtime>::transaction_weight(&transaction_data);

			<Runtime as pallet_evm::Config>::Runner::call(
				from,
				to,
				data,
				value,
				gas_limit.unique_saturated_into(),
				max_fee_per_gas,
				max_priority_fee_per_gas,
				nonce,
				access_list.unwrap_or_default(),
				false,
				true,
				weight_limit,
				proof_size_base_cost,
				config.as_ref().unwrap_or(<Runtime as pallet_evm::Config>::config()),
			).map_err(|err| err.error.into())
		}

		fn create(
			from: H160,
			data: Vec<u8>,
			value: U256,
			gas_limit: U256,
			max_fee_per_gas: Option<U256>,
			max_priority_fee_per_gas: Option<U256>,
			nonce: Option<U256>,
			estimate: bool,
			access_list: Option<Vec<(H160, Vec<H256>)>>,
		) -> Result<pallet_evm::CreateInfo, sp_runtime::DispatchError> {
			let config = if estimate {
				let mut config = <Runtime as pallet_evm::Config>::config().clone();
				config.estimate = true;
				Some(config)
			} else {
				None
			};

			let transaction_data = TransactionData::new(
				TransactionAction::Create,
				data.clone(),
				nonce.unwrap_or_default(),
				gas_limit,
				None,
				max_fee_per_gas,
				max_priority_fee_per_gas,
				value,
				Some(<Runtime as pallet_evm::Config>::ChainId::get()),
				access_list.clone().unwrap_or_default(),
			);
			let (weight_limit, proof_size_base_cost) = pallet_ethereum::Pallet::<Runtime>::transaction_weight(&transaction_data);

			<Runtime as pallet_evm::Config>::Runner::create(
				from,
				data,
				value,
				gas_limit.unique_saturated_into(),
				max_fee_per_gas,
				max_priority_fee_per_gas,
				nonce,
				access_list.unwrap_or_default(),
				false,
				true,
				weight_limit,
				proof_size_base_cost,
				config.as_ref().unwrap_or(<Runtime as pallet_evm::Config>::config()),
			).map_err(|err| err.error.into())
		}

		fn current_transaction_statuses() -> Option<Vec<TransactionStatus>> {
			pallet_ethereum::CurrentTransactionStatuses::<Runtime>::get()
		}

		fn current_block() -> Option<pallet_ethereum::Block> {
			pallet_ethereum::CurrentBlock::<Runtime>::get()
		}

		fn current_receipts() -> Option<Vec<pallet_ethereum::Receipt>> {
			pallet_ethereum::CurrentReceipts::<Runtime>::get()
		}

		fn current_all() -> (
			Option<pallet_ethereum::Block>,
			Option<Vec<pallet_ethereum::Receipt>>,
			Option<Vec<TransactionStatus>>
		) {
			(
				pallet_ethereum::CurrentBlock::<Runtime>::get(),
				pallet_ethereum::CurrentReceipts::<Runtime>::get(),
				pallet_ethereum::CurrentTransactionStatuses::<Runtime>::get()
			)
		}

		fn extrinsic_filter(
			xts: Vec<<Block as BlockT>::Extrinsic>,
		) -> Vec<EthereumTransaction> {
			xts.into_iter().filter_map(|xt| match xt.0.function {
				RuntimeCall::Ethereum(transact { transaction }) => Some(transaction),
				_ => None
			}).collect::<Vec<EthereumTransaction>>()
		}

		fn elasticity() -> Option<Permill> {
			Some(pallet_base_fee::Elasticity::<Runtime>::get())
		}

		fn gas_limit_multiplier_support() {}

		fn pending_block(
			xts: Vec<<Block as BlockT>::Extrinsic>,
		) -> (Option<pallet_ethereum::Block>, Option<Vec<TransactionStatus>>) {
			for ext in xts.into_iter() {
				let _ = Executive::apply_extrinsic(ext);
			}

			Ethereum::on_finalize(System::block_number() + 1);

			(
				pallet_ethereum::CurrentBlock::<Runtime>::get(),
				pallet_ethereum::CurrentTransactionStatuses::<Runtime>::get()
			)
		}
	}
{% endif %}

	impl fp_rpc::ConvertTransactionRuntimeApi<Block> for Runtime {
		fn convert_transaction(transaction: EthereumTransaction) -> <Block as BlockT>::Extrinsic {
			UncheckedExtrinsic::new_unsigned(
				pallet_ethereum::Call::<Runtime>::transact { transaction }.into(),
			)
		}
	}

	impl pallet_transaction_payment_rpc_runtime_api::TransactionPaymentApi<Block, Balance> for Runtime {
		fn query_info(
			uxt: <Block as BlockT>::Extrinsic,
			len: u32,
		) -> pallet_transaction_payment_rpc_runtime_api::RuntimeDispatchInfo<Balance> {
			TransactionPayment::query_info(uxt, len)
		}
		fn query_fee_details(
			uxt: <Block as BlockT>::Extrinsic,
			len: u32,
		) -> pallet_transaction_payment::FeeDetails<Balance> {
			TransactionPayment::query_fee_details(uxt, len)
		}
		fn query_weight_to_fee(weight: Weight) -> Balance {
			TransactionPayment::weight_to_fee(weight)
		}
		fn query_length_to_fee(length: u32) -> Balance {
			TransactionPayment::length_to_fee(length)
		}
	}

	impl pallet_transaction_payment_rpc_runtime_api::TransactionPaymentCallApi<Block, Balance, RuntimeCall>
		for Runtime
	{
		fn query_call_info(
			call: RuntimeCall,
			len: u32,
		) -> pallet_transaction_payment::RuntimeDispatchInfo<Balance> {
			TransactionPayment::query_call_info(call, len)
		}
		fn query_call_fee_details(
			call: RuntimeCall,
			len: u32,
		) -> pallet_transaction_payment::FeeDetails<Balance> {
			TransactionPayment::query_call_fee_details(call, len)
		}
		fn query_weight_to_fee(weight: Weight) -> Balance {
			TransactionPayment::weight_to_fee(weight)
		}
		fn query_length_to_fee(length: u32) -> Balance {
			TransactionPayment::length_to_fee(length)
		}
	}

	impl cumulus_primitives_core::CollectCollationInfo<Block> for Runtime {
		fn collect_collation_info(header: &<Block as BlockT>::Header) -> cumulus_primitives_core::CollationInfo {
			ParachainSystem::collect_collation_info(header)
		}
	}
	impl cumulus_primitives_aura::AuraUnincludedSegmentApi<Block> for Runtime {
		fn can_build_upon(
			included_hash: <Block as BlockT>::Hash,
			slot: cumulus_primitives_aura::Slot,
		) -> bool {
			ConsensusHook::can_build_upon(included_hash, slot)
		}
	}
{%- if config.pallet_on_demand is defined %}
	impl mp_coretime_on_demand::OrderRuntimeApi<Block, Balance> for Runtime {

		fn slot_width()-> u32{
			OrderPallet::slot_width()
		}
		fn order_max_amount() -> Balance {
			OrderPallet::price_limit()
		}

		fn reach_txpool_threshold(gas_balance:Balance, core_price:Balance) -> bool {
			OrderPallet::reach_txpool_threshold(gas_balance, core_price)
		}
	}
{% endif %}
{% if config.pallet_bulk is defined -%}
	impl mp_coretime_bulk::BulkRuntimeApi<Block> for Runtime {
		fn rpc_url()-> Vec<u8>{
			BulkPallet::rpc_url()
		}

		fn relaychain_block_number()->u32 {
			BulkPallet::relaychain_block_number()
		}
	}
{% endif -%}

{%- if config.pallet_pot is defined %}
	impl mp_system::OnRelayChainApi<Block> for Runtime {
		fn on_relaychain(block_number: u32) -> bool {
			Assurance::on_relaychain(block_number)
		}
	}

	impl pallet_pot_runtime_api::PotRPCApi<Block> for Runtime {
		fn balance_of(pot_name: String) -> Result<u128, sp_runtime::DispatchError> {
			Pot::balance_of(&pot_name).map_err(|_| sp_runtime::DispatchError::Other("NotPot"))
		}
		fn balance_of_base() -> Result<u128, sp_runtime::DispatchError> {
			Pot::balance_of_base().map_err(|_| sp_runtime::DispatchError::Other("BaseBalanceError"))
		}
	}
{% endif -%}

{%- if config.pallet_contracts is defined %}
	impl pallet_contracts::ContractsApi<Block, AccountId, Balance, BlockNumber, Hash, EventRecord>
		for Runtime
	{
		fn call(
			origin: AccountId,
			dest: AccountId,
			value: Balance,
			gas_limit: Option<Weight>,
			storage_deposit_limit: Option<Balance>,
			input_data: Vec<u8>,
		) -> pallet_contracts::ContractExecResult<Balance, EventRecord> {
			let gas_limit = gas_limit.unwrap_or(RuntimeBlockWeights::get().max_block);
			Contracts::bare_call(
				origin,
				dest,
				value,
				gas_limit,
				storage_deposit_limit,
				input_data,
				CONTRACTS_DEBUG_OUTPUT,
				CONTRACTS_EVENTS,
				pallet_contracts::Determinism::Enforced,
			)
		}

		fn instantiate(
			origin: AccountId,
			value: Balance,
			gas_limit: Option<Weight>,
			storage_deposit_limit: Option<Balance>,
			code: pallet_contracts::Code<Hash>,
			data: Vec<u8>,
			salt: Vec<u8>,
		) -> pallet_contracts::ContractInstantiateResult<AccountId, Balance, EventRecord>
		{
			let gas_limit = gas_limit.unwrap_or(RuntimeBlockWeights::get().max_block);
			Contracts::bare_instantiate(
				origin,
				value,
				gas_limit,
				storage_deposit_limit,
				code,
				data,
				salt,
				CONTRACTS_DEBUG_OUTPUT,
				CONTRACTS_EVENTS,
			)
		}

		fn upload_code(
			origin: AccountId,
			code: Vec<u8>,
			storage_deposit_limit: Option<Balance>,
			determinism: pallet_contracts::Determinism,
		) -> pallet_contracts::CodeUploadResult<Hash, Balance>
		{
			Contracts::bare_upload_code(origin, code, storage_deposit_limit, determinism)
		}

		fn get_storage(
			address: AccountId,
			key: Vec<u8>,
		) -> pallet_contracts::GetStorageResult {
			Contracts::get_storage(address, key)
		}
	}
{% endif -%}

{%- if config.pallet_move is defined %}
	impl pallet_move::api::MoveApi<Block, AccountId> for Runtime {
		fn estimate_gas_publish_module(account: AccountId, bytecode: Vec<u8>) -> Result<MoveApiEstimation, DispatchError> {
			MoveModule::rpc_estimate_gas_publish_module(&account, bytecode)
		}

		fn estimate_gas_publish_bundle(account: AccountId, bytecode: Vec<u8>) -> Result<MoveApiEstimation, DispatchError> {
			MoveModule::rpc_estimate_gas_publish_bundle(&account, bytecode)
		}

		fn estimate_gas_execute_script(transaction_bc: Vec<u8>) -> Result<MoveApiEstimation, DispatchError> {
			MoveModule::rpc_estimate_gas_execute_script(transaction_bc)
		}

		fn get_module(account: AccountId, name: String) -> Result<Option<Vec<u8>>, Vec<u8>> {
			MoveModule::rpc_get_module(account, name)
		}

		fn get_module_abi(account: AccountId, name: String) -> Result<Option<ModuleAbi>, Vec<u8>> {
			MoveModule::rpc_get_module_abi(account, name)
		}

		fn get_resource(
			account: AccountId,
			tag: Vec<u8>,
		) -> Result<Option<Vec<u8>>, Vec<u8>> {
			MoveModule::rpc_get_resource(account, tag)
		}
	}
{% endif %}

	#[cfg(feature = "try-runtime")]
	impl frame_try_runtime::TryRuntime<Block> for Runtime {
		fn on_runtime_upgrade(checks: frame_try_runtime::UpgradeCheckSelect) -> (Weight, Weight) {
			let weight = Executive::try_runtime_upgrade(checks).unwrap();
			(weight, RuntimeBlockWeights::get().max_block)
		}

		fn execute_block(
			block: Block,
			state_root_check: bool,
			signature_check: bool,
			select: frame_try_runtime::TryStateSelect,
		) -> Weight {
			// NOTE: intentional unwrap: we don't want to propagate the error backwards, and want to
			// have a backtrace here.
			Executive::try_execute_block(block, state_root_check, signature_check, select).unwrap()
		}
	}

	#[cfg(feature = "runtime-benchmarks")]
	impl frame_benchmarking::Benchmark<Block> for Runtime {
		fn benchmark_metadata(extra: bool) -> (
			Vec<frame_benchmarking::BenchmarkList>,
			Vec<frame_support::traits::StorageInfo>,
		) {
			use frame_benchmarking::{Benchmarking, BenchmarkList};
			use frame_support::traits::StorageInfoTrait;
			use frame_system_benchmarking::Pallet as SystemBench;
			use cumulus_pallet_session_benchmarking::Pallet as SessionBench;

			let mut list = Vec::<BenchmarkList>::new();
			list_benchmarks!(list, extra);

			let storage_info = AllPalletsWithSystem::storage_info();
			(list, storage_info)
		}

		fn dispatch_benchmark(
			config: frame_benchmarking::BenchmarkConfig
		) -> Result<Vec<frame_benchmarking::BenchmarkBatch>, sp_runtime::RuntimeString> {
			use frame_benchmarking::{BenchmarkError, Benchmarking, BenchmarkBatch};

			use frame_system_benchmarking::Pallet as SystemBench;
			impl frame_system_benchmarking::Config for Runtime {
				fn setup_set_code_requirements(code: &sp_std::vec::Vec<u8>) -> Result<(), BenchmarkError> {
					ParachainSystem::initialize_for_set_code_benchmark(code.len() as u32);
					Ok(())
				}

				fn verify_set_code() {
					System::assert_last_event(cumulus_pallet_parachain_system::Event::<Runtime>::ValidationFunctionStored.into());
				}
			}

			use cumulus_pallet_session_benchmarking::Pallet as SessionBench;
			impl cumulus_pallet_session_benchmarking::Config for Runtime {}

			use frame_support::traits::WhitelistedStorageKeys;
			let whitelist = AllPalletsWithSystem::whitelisted_storage_keys();

			let mut batches = Vec::<BenchmarkBatch>::new();
			let params = (&config, &whitelist);
			add_benchmarks!(params, batches);

			if batches.is_empty() { return Err("Benchmark not found for this pallet.".into()) }
			Ok(batches)
		}
	}
		impl sp_genesis_builder::GenesisBuilder<Block> for Runtime {
		fn create_default_config() -> Vec<u8> {
			create_default_config::<RuntimeGenesisConfig>()
		}

		fn build_config(config: Vec<u8>) -> sp_genesis_builder::Result {
			build_config::<RuntimeGenesisConfig>(config)
		}
	}
}

struct CheckInherents;

#[allow(deprecated)]
impl cumulus_pallet_parachain_system::CheckInherents<Block> for CheckInherents {
	fn check_inherents(
		block: &Block,
		relay_state_proof: &cumulus_pallet_parachain_system::RelayChainStateProof,
	) -> sp_inherents::CheckInherentsResult {
		let relay_chain_slot = relay_state_proof
			.read_slot()
			.expect("Could not read the relay chain slot from the proof");
		let inherent_data =
			cumulus_primitives_timestamp::InherentDataProvider::from_relay_chain_slot_and_duration(
				relay_chain_slot,
				sp_std::time::Duration::from_secs(6),
			)
			.create_inherent_data()
			.expect("Could not create the timestamp inherent data");
		inherent_data.check_extrinsics(block)
	}
}
cumulus_pallet_parachain_system::register_validate_block! {
	Runtime = Runtime,
	BlockExecutor = cumulus_pallet_aura_ext::BlockExecutor::<Runtime, Executive>,
	// CheckInherents = CheckInherents,
}
